<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Materilize | Carrousel y Media</title>
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/materialize.min.css">

    
    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align titulo">qué se te antija hoy?</h1>


                <div class="carousel center-align ">

                    <div class="carousel-item">
                        <h2 class="subtitulo">Donas</h2>
                        <div class="linea-diversion"></div>
                        <p class="sabor">Glaseados</p>
                        <img src="img/dona-01.jpg" alt="">
                    </div>


                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Pastel</h2>
                        <div class="linea-diversion"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/pastel-01.jpg" alt="">
                    </div>
   

                    <div class="carousel-item">
                        <h2 class="subtitulo">muffins</h2>
                        <div class="linea-diversion"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/muffins-01.jpg" alt="">
                    </div>




                       
                    <div class="carousel-item">
                        <h2 class="subtitulo">Donas</h2>
                        <div class="linea-diversion"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/dona-02.jpg" alt="">
                    </div>


                       
                    <div class="carousel-item">
                        <h2 class="subtitulo">Pastel</h2>
                        <div class="linea-diversion"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/pastel-02.jpg" alt="">
                    </div>


                </div>
            </div>
        </div>
    </div>










   
    <!-- JS Main -->
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>